<html>
    <head>
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

        <title>Registerd! - Please Wait</title>
        <style>
            body{
                background-color: #bbbbbb;
                width: 100%;
                height: 100%;
                font-family: 'Open Sans', sans-serif;
                padding: 0;
                margin: 0;
            }
            #head{
                background-color: orange;
                width: 100%;
                text-align: center;
                padding: 30px 0 30px;
                margin: 0px;
            }
            #listbox{
                background-color: white;
                padding: 10px;
                margin: 30px;
            }
            #listheading{
                font-size: 22px;
                font-weight: bold;
                padding: 5px;
            
                text-align: center;
                border-bottom: 1px solid grey;
            }
            #row{
                height: 40px;
                border-bottom: 1px solid grey;
                display: inline-flex;
            }
            #row:last-child{
                border: none;
            }
            #celltext{
                height: 40px;
                width: 300px;
                vertical-align: middle;
                display: flex;
                align-items: center;
            }
            #cellicon{
                height: 40px;
                width: 40px;
                padding-right: 5px;
                
            }
            
            #time{
                font-size: 70px;
            }
            #timeformat{
                font-size: 18px;
                text-transform: uppercase;
            }

            
        </style>
    </head>
    <body>
        <div id="head">
        <h1>You are in the queue</h1>
            <span id="subtitle">Remaining Time</span><br>
            <span Id="time">57</span><br>
            <span id="timeformat">minutes</span><br>
        </div>

        <div id="main">
            <div id="listbox">
                <div id="listheading">Waiting Information</div>
                <div id="row">
                    <div id="cellicon"><img src="" id="listicon"></div>
                    <div id="celltext">6 persons before</div>
                </div>
                <div id="row">
                    <div id="cellicon">
                        <img src="" id="listicon">
                    </div>
                    <div id="celltext">Average Time: ~10 min</div>
                </div>
            </div>

            <div id="listbox">
                <span id="listheading"></span>
                <ul>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div id="listbox">

            </div>

        </div>
       
    </body>

</html>
    
